import { ReactNode } from 'react'
import { LiteralUnion } from 'antd/es/_util/type'

type Color = 'blue' | 'red' | 'green' | 'gray'

type LifeTrajectoryType = {
  dot?: ReactNode,
  color?: LiteralUnion<Color>,
  date: string
  content: string
}

/**
 * @description 人生轨迹
 */
export const LifeTrajectory: LifeTrajectoryType[] = [
  {
    color: 'green',
    date: '1996-08-02',
    content: '在这一天，我来到了这个世界，这个世界也听到了我的第一声啼哭。爸妈说那天大暴雨，洪水把镇上的卫生院都淹到了齐腰，我爸用一个大的洗澡盆把我放里面防水面上推着我回家。'
  },
  {
    color: 'green',
    date: '2001-09-01',
    content: '在这一年开始上学前班了，由于年龄小，只能读小班，印象中幼儿园是读了几天就哭着不去读了。那是江西农村的一所小学，教书的是我小爷爷。'
  },
  {
    color: 'green',
    date: '2002-09-01',
    content: '没有继续在学前班读大班，我直接上一年级了，还记得我的语文第一场考试考了53分，不及格，哈哈哈。与之相反的是我的数学成绩却格外的好，几乎回回满分。'
  },
  {
    color: 'green',
    date: '2007-09-01',
    content: '原本应在在这这一年上初中的我，由于全县实行五改六政策，从我这一届开始小学要上六年级了，于是便开始了我的六年级生涯。当然，由于小学教室不够，全镇的六年级学生都是在镇上初中上学。'
  },
  {
    color: 'green',
    date: '2008-09-01',
    content: '终于是一名长大了的初中生了，但应该是六年级已经体验过一年的原因，感觉并没有什么新鲜感。整个初中时期一如既往的偏科成绩，语文英语一般般，数理化很好。'
  },
  {
    color: 'green',
    date: '2009-05',
    content: '家里买了一台电脑，长城牌的。以前没见过，农村学校机房都没有。对新事物感到好奇。我猜现在走上软件开发这条路，似乎从这一刻就改变了我的人生走向。'
  },
  {
    color: 'green',
    date: '2011-06-18',
    content: '中考结束了，我也初中毕业了。这是我人生第一次体验到毕业就是分别的感受。我们大概只有30%的人能够上高中读书，没考上的人就只能去打工了。于是，和很多同学，可能就再也没见过了。模糊到快说不上名字了。这次中考很幸运，考了675分，全县第325名。顺利考入县里最好的那所高中。'
  },
  {
    color: 'green',
    date: '2011-08-28',
    content: '去高中报道，开启了我的高中生涯。'
  },
  {
    color: 'green',
    date: '2012-04-12',
    content: '文理分科了，鉴于我这文理偏科的成绩，我毫不犹豫选择了理科。但但但，我的人生在此刻发生了转折点。那时候比较年轻气盛，分科没多久后受到新班主任的不公正对待，当时也不支持转去理科班。于是一气之下申请了转去文科班。反差的是文科班班主任知道我数学好后拿我当宝，各种班干部、作为随便挑。也是挺有意思的，于是我便走上了这条文科路。'
  },
  {
    color: 'green',
    date: '2014-06-23',
    content: '高考成绩出来了，翻车了，只考到了个三本。全省排名17999。emo了两个月。'
  },
  {
    color: 'green',
    date: '2014-09-01',
    content: '重新整理出以前的书，还好高考完没被我卖掉，回去复读！！！。'
  },
  {
    color: 'green',
    date: '2015-06-23',
    content: '高考成绩又出来了，还是有点小翻车，差几分到一本线，全省排名9565名，不管了，去上大学了。'
  },
  {
    color: 'green',
    date: '2015-07-01',
    content: '看了一圈的文科专业，什么哲学法律师范，完全不感兴趣。可是车到山前必有路，冥冥之中自有天助，你猜我看到了什么，文科专业可报江西师范大学的软件工程专业，嗯，就它了。于是从理工科转去文科的我，再次回到了理工科的道路中来。'
  },
  {
    color: 'green',
    date: '2015-07-20',
    content: '镇上来了一个探矿队，需要人手帮他们扛东西到山里。报名报名，每天骑着摩托载着队员穿梭于山间小路，听几个刚毕业那个探矿队入职的河北小哥讲他们在大学的故事，interesting。干了十几天，每天上半天班，到账一千多。'
  },
  {
    color: 'green',
    date: '2015-08-10',
    content: '成功被录取到师大的软件工程专业，录取通知书送到了手上，Yeah。'
  },
  {
    color: 'green',
    date: '2015-09-10',
    content: '出发去南昌，上大学了。大学生活真好，怀念。'
  },
  {
    color: 'green',
    date: '2016-07-23',
    content: '这个暑假在考驾照，印象很深刻的这一天是在这一天出了车祸，骑摩托回的路上被一辆几十个轮子的大卡车撞翻了，乡间国道没摄像头，车还逃逸了。'
  },
  {
    color: 'green',
    date: '2017-07-06',
    content: '去东莞打暑假工，进了一家建筑材料加工厂，进去后才知道每天的任务就是抬钢管，身上的工服就没干过。'
  },
  {
    color: 'green',
    date: '2018-06-30',
    content: '大三刚考完期末考试，就准备去实习了。和室友买了站票（暑假票太难抢了），从南昌站下午4点20一路站到7月1日的凌晨5点，来到了深圳站，开始深漂，找实习工作。'
  },
  {
    color: 'green',
    date: '2015-07-11',
    content: '深圳的.NET岗位太少了，实习岗位更甚，招聘软件都找不到一家招.NET实习生的工作。转岗转岗，做前端开发了。在一家证券公司找到了一个前端实习岗位。刚出来工作身上没什么钱，就和两个大学室友合租，三个人挤在一个单间里，两个人睡床上，一个人打地铺。那时候虽然穷，还是挺有意思的，身上也没什么压力，眼神里都透露着大学生的清澈。'
  },
  {
    color: 'green',
    date: '2019-03-30',
    content: '结束了为期10个月的深圳实习生活，回南昌准备毕业答辩了。'
  },
  {
    color: 'green',
    date: '2019-06-18',
    content: '毕业了毕业了，我的大学生涯结束了。愿你走出半生，归来仍是少年。'
  },
  {
    color: 'green',
    date: '2019-07-01',
    content: '广漂生活开始，很幸运，在这里结识了很多志同道合的小伙伴。'
  },
  {
    color: 'green',
    date: '2025-02-16',
    content: '今天结了个婚，从此就是已婚人士了。'
  },
  {
    color: 'gray',
    date: '今天',
    content: '在今天遇见了你！❤️'
  }
]
